# ProyectDateAndres

./: pom.xml
src/main/java/dateday/weekday/: WeekdayApplication.java
src/main/java/dateday/weekday/model/: DatorFecha.java
src/test/java/dateday/weekday/: WeekdayApplicationTests.java
